{
  "_comment": "TRX bot v3 -- accumulo one-way su TRX/USDC perpetual (Bybit TRXPERP). Chiavi API, USE_TESTNET e Telegram stanno SOLO in .env (vedi .env.example), mai qui.",

  "exchange": {
    "id": "bybit",
    "options": {
      "defaultType": "swap",
      "adjustForTimeDifference": true,
      "recvWindow": 10000
    }
  },

  "symbol": "TRX/USDC:USDC",
  "leverage": 75,
  "margin_mode": "cross",

  "_comment_timeframe": "Ogni timeframe (1 minuto) il bot spara UN ordine a mercato di importo fisso nella direzione attiva. All'avvio il primo ordine parte subito.",
  "timeframe": "1m",
  "initial_direction": "short",

  "_comment_reversal": "Modalita' one-way: una sola posizione netta. Quando la posizione netta e' reversal_pct% in profitto oltre il suo breakeven NETTO (prezzo medio + fee pagate + funding + fee di chiusura stimata), la direzione attiva si inverte: short in profitto -> si sparano long (che riducono lo short e poi lo girano), long in profitto -> si sparano short. Nessun TP e nessun limite per ora.",
  "reversal_pct": 0.5,

  "fees": {
    "taker_rate": 0.00055,
    "maker_rate": 0.0002
  },

  "_comment_sizing": "Importo di ogni ordine = percentage% dell'equity totale reale (totalEquity Bybit), letto al PRIMO avvio e poi fisso (salvato nello stato). Mai sotto il minimo exchange (5 USDC). base_notional_usd e' usato solo se la lettura dell'equity fallisce.",
  "equity_based_sizing": {
    "enabled": true,
    "percentage": 1.0
  },
  "base_notional_usd": 5.0,

  "notifier": {
    "enabled": true
  },

  "polling": {
    "tick_poll_interval_sec": 2,
    "funding_poll_interval_sec": 300
  },

  "paths": {
    "trade_history_path": "trx_bot_history.json",
    "state_export_path": "trx_bot_live.json",
    "runtime_state_path": "trx_bot_state.json"
  }
}
